FORMAT: 1A
HOST: https://ktatje-219919.appspot.com/api

# KTA Organizer

Deze API zorgt voor alle functionaliteit die nodig is voor het KTA Organizer platform.

## Opleiding Collectie [/disciplines]

### Lijst de opleidingen [GET]

+ Response 200 (application/json)

        [
            {
                "id":73,
                "name":"Kapper",
                "active":1,
                "creatorId":202
            }
        ]

### Maak een nieuwe opleiding [POST]

+ Request (application/json)

        {
            "name": "Tegelzetter"
        }

+ Response 201 (application/json)

    + Headers

            Location: /opleidingen/5

    + Body

            {
                "active": 1,
                "creatorId": 3,
                "id": 5,
                "name": "Tegelzetter"
            }

## Opleiding [/disciplines/{id}]

+ Parameters
    + id (number) - ID van the opleiding

### Vraag de opleiding op [GET]

+ Response 200 (application/json)

        {
            "id":24,
            "name":"Leraar lichamelijke opvoeding",
            "active":1,
            "creatorId":105
        }